VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtc3F1aWQtNzguY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/pf40bczy1
VITE_IMAGE_KIT_PUBLIC_KEY =public_x6MXJLVoeb8TClN3Bo+sRlS1+dU=

VITE_GEMINI_PUBLIC_KEY = AIzaSyC0IbBEUgojz4GuFNUh4I3r499_WG6ZDQ8